# DemoApiTesting

DemoApiTesting/: DemoApiTesting.csproj
DemoApiTesting-master/DemoApiTesting/: DemoApiTesting.csproj
DemoApiTesting-master/DemoApiTesting/ContractTests/: ContractBase.cs  GetPlanetsContractTests.cs
DemoApiTesting-master/DemoApiTesting/contracts/: GetPlanetsTests.cs  getPlanets.Negative.json
DemoApiTesting-master/DemoApiTesting/httpClient/: GetUsersTests.cs  PostPetTests.cs  PostUsersTests.cs
DemoApiTesting-master/DemoApiTesting/models/: PetRequest.cs  PostUser.cs  ResponseGetUsers.cs  ResponsePlanets.cs  ResponsePostUsers.cs  UserRequest.cs
DemoApiTesting/ContractTests/: ContractBase.cs  GetPlanetsContractTests.cs
DemoApiTesting/ContractTests/contracts/: getPlanets.Negative.json  getPlanets.Positive.json
DemoApiTesting/contracts/: GetPlanetsTests.cs  getPlanets.Negative.json
DemoApiTesting/http/: GetPlanetsTests.cs  PostPetsTests.cs
DemoApiTesting/httpClient/: GetUsersTests.cs  PostUserTests.cs
DemoApiTesting/models/: PostPet.cs  ResponceUsers.cs
DemoApiTesting/restSharp/: GetStoreInventoryTests.cs
